---
title : 面试指南
author: 高文欣
date: "`r Sys.Date()`"
output: bookdown::gitbook
bibliography: refs/add.bib
---

## 不重复两数之和的问题

题目描述
给定排序数组arr和整数k，不重复打印arr中所有相加和为k的不降序二元组
例如, arr = [-8, -4, -3, 0, 1, 2, 4, 5, 8, 9], k = 10，打印结果为：
1, 9
2, 8
[要求]
时间复杂度为O(n)O(n)，空间复杂度为O(1)O(1)
输入描述:
第一行有两个整数n, k
接下来一行有n个整数表示数组内的元素

```python
#接收用户输入的两个整数
n,k = map(int,input().split())
#将n个整数存放到列表中
ls = list(map(int,input().split()))
#先排个序，不用排序，因为是有序数组
#ls.sort() 
#i,j赋初值，从首尾开始向中间遍历
i, j = 0, n-1
while i < j:
    if ls[i]+ls[j] < k: #小于k,i向后
        i += 1
    elif ls[i]+ls[j] == k: #当存在一个形如（1 9）的组合时，跳过1之后的1和9之前的9
        print(ls[i], ls[j])
        while ls[i]==ls[i+1]:
            i += 1
        while ls[j] == ls[j-1]:
            j -= 1
        #有重复则跳过，同时i,j向中间收缩
        i += 1
        j -= 1
    else: #大于k,j向前
        j -= 1
```


**这两道题都是在考滑动窗口，需要知道滑动窗口怎样移动**

## 不重复三数之和问题


题目描述
给定排序数组arr和整数k，不重复打印arr中所有相加和为k的严格升序的三元组
例如, arr = [-8, -4, -3, 0, 1, 2, 4, 5, 8, 9], k = 10，打印结果为：
-4 5 9
-3 4 9
-3 5 8
0 1 9
0 2 8
1 4 5
[要求]
时间复杂度为O(n^2)O(n 
2
 )，空间复杂度为O(1)O(1)

输入描述:
第一行有两个整数n, k
接下来一行有n个整数表示数组内的元素
输出描述:
输出若干行，每行三个整数表示答案
按三元组从小到大的顺序输出(三元组大小比较方式为每个依次比较三元组内每个数)

```r

class Solution:
    def threeSumEqualtoK(self , arr , k ):
        # write code here
        if arr is None or len(arr) < 3:
            return
        
        for i in range(len(arr)-2):
            if arr[i] == arr[i + 1]:  # 开头去重
                continue
            Left = i + 1
            Right = len(arr) - 1
            while Left < Right:
                if arr[i] + arr[Left] + arr[Right] == k:
                    print(arr[i],arr[Left],arr[Right])
                    while arr[Left] == arr[Left + 1]:  # 结果去重
                        Left += 1
                    while arr[Right] == arr[Right - 1]:  # 结果去重
                        Right -= 1
                    Left += 1
                    Right -= 1
                elif arr[i] + arr[Left] + arr[Right] > k:
                    Right -= 1
                else:
                    Left += 1

    
if __name__ == '__main__':
    n, k = list(map(int, input().split()))
    arr = list(map(int, input().split()))
    solution = Solution()
    solution.threeSumEqualtoK(arr, k)
```

## 最长子序列问题1

*题目描述*
给定一个无序数组arr，其中元素可正、可负、可0。求arr所有子数组中正数与负数个数相等的最长子数组的长度。
[要求]
时间复杂度为O(n)，空间复杂度为O(n)

输入描述:
第一行一个整数N，表示数组长度
接下来一行有N个数表示数组中的数
输出描述:
输出一个整数表示答案

```python
N= int(input())
arr = list(map(int,input().split()))
# 与上一题类似，这里相当于将正数看做+1，负数看做-1。计算总和为0的最长子数组长度。

<!-- 我觉得还是记下来比较好，可以做一个对比哇,但是感觉题目描述的很有问题 -->
sums = 0
dic = {0:-1}
ans = 0
for i in range(N):
    if arr[i]>0:
        sums += 1
    elif arr[i]<0:
        sums -= 1
    if sums not in dic:
        dic[sums] = i
    else:
        ans = max(ans,i-dic[sums])
print(ans)
```

## 最长子序列问题2

题目描述
给定一个无序数组arr, 其中元素可正、可负、可0。给定一个整数k，求arr所有子数组中累加和为k的最长子数组长度
输入描述:
第一行两个整数N, k。N表示数组长度，k的定义已在题目描述中给出
第二行N个整数表示数组内的数


说白了就是考察前缀和的

```python
while True:
    try:
        n, k = map(int,input().split())
        inputs = list(map(int,input().split()))
        sums = 0
        res = 0
        dict = {0:-1}
        for i in range(n):
            sums+=inputs[i] 
            if sums not in  dict:
                dict[sums]=i
            if sums-k in dict:
                res=max(res,i-dict[sums-k]) #查看下子数组 的和
        print(res)
    except:break
```        
        
        
'''
# 前缀和的思想：对于数组arr[i],
建立和数组arrS[i]表示从序号0到i的值的和。
则对于数组arr[i]，
序号i+1到j的子数组和可以表示为arrS[j]-arrS[i]，
题目转化为求arrS[j]-k=arrS[i]是否存在。

没有想出更好的方法，只能借鉴一下大神的方法，在这里稍微说一下主要思路：
1.考虑到有正负数存在的情况，要考虑和为0的情况，
2.在遍历数组的循环外声明一个unordered_map，也就是哈希表，用来表示和为sum的最小数组长度
3.遍历数组时，对sum-k对应的哈希值进行查找，如果找到了，说明对应的下标内的前N个值的和+k=当前的sum值，反过来就可以求出当前找到的和为k的数组长度，再与之前的max比较即可求解
以上为个人拙见，希望可以帮助到大家

'''

```r
m存储前i项和对应下标，a存储前i项和，ans最大长，即求第i项时m[a-k]是否存在
def solve(l, n, k):
    m = {0:-1}
    a = ans = 0
    for i in range(n):
        a += l[i]
        if a not in m.keys():
            m[a] = i
        if a - k in m.keys():
            ans = max(ans, i - m[a-k])
    return ans

while True:
    try:
        n, k = map(int, input().split())
        l = list(map(int, input().split()))
        print(solve(l, n, k))
    except EOFError:
        break


```
## 最长子序列问题3

题目描述
给定一个无序数组arr，其中元素只能是1或0。求arr所有的子数组中0和1个数相等的最长子数组的长度 
[要求]
时间复杂度为O(n)，空间复杂度为O(n)
输入描述:
第一行一个整数N，表示数组长度
接下来一行有N个数表示数组中的数


```r

N = int(input())
nums = list(map(int,input().split()))

sums = 0
dic = {0:-1}
ans = 0

for i in range(N):
    if nums[i]==1:
        sums += 1
    else:
        sums -= 1
    if sums not in dic:
        dic[sums] = i
    else:
        ans = max(ans,i-dic[sums])
print(ans)
```

## 最长子序列问题4


题目描述
给定一个数组arr，该数组无序，但每个值均为正数，再给定一个正数k。求arr的所有子数组中所有元素相加和为k的最长子数组的长度
例如，arr = [1, 2, 1, 1, 1], k = 3
累加和为3的最长子数组为[1, 1, 1]，所以结果返回3
[要求]
时间复杂度为O(n)，空间复杂度为O(1)

输入描述:
第一行两个整数N, k。N表示数组长度，k的定义已在题目描述中给出
第二行N个整数表示数组内的数

```python
N, k = map(int, input().split())
ls = list(map(int, input().split()))
index = 0 #最大子数组开始的索引值，因为就是求最长上升子序列的值
max_len = 1 #初始化最大长度值为1
curr_sum = 0 #当前子数组的和
#遍历列表ls
for i in range(N):
    curr_sum += ls[i]
    while curr_sum > k:
        curr_sum -= ls[index]
        index += 1 #当前子数组的和去掉头元素后，索引要更新
    if curr_sum == k:
        max_len = max(max_len, i-index+1) #比较当前子数组(和为k)的长度是否比最大长度要大
print(max_len)
#最长上升子序列
```

## 最长子序列5

**题目描述**

给定一个无序数组arr，其中元素可正、可负、可0。给定一个整数k，求arr所有的子数组中累加和小于或等于k的最长子数组长度
例如：arr = [3, -2, -4, 0, 6], k = -2. 相加和小于等于-2的最长子数组为{3, -2, -4, 0}，所以结果返回4
[要求]
时间复杂度为O(n)，空间复杂度为O(n)

这个答案依然没有看的很懂

>1）help[n]从后往前扫描计算对应位置i的最小累加和；
2）ends[n]，用来记录当前位置所对应的累加和的结束位置；
首先，对数组arr[n]进行第一遍扫描，填满help[n]和ends[n]。
接着从左往右，根据arr[n]，ends[n]和arr[n]结算和寻找最长的子数组,原则很简单,相邻两端的和小于就继续,否则中断,进行长度比对,然后继续,直到end或i等于n。

```python
def maxlens(n,k,arr):
    help=[0 for i in range(n)]    # 用来记录从右到左第一个大于0的累加和
    help[-1] = arr[-1]
    dict ={}    # 记录累加和的位置,此题又是考察前缀和
    dict[n-1] = n-1
    # 计算从右边到i的刚刚大于0的和and位置
    for i in range(n-2,-1,-1):
        if help[i+1] <= 0:
            help[i] = help[i+1] + arr[i]
            dict[i] = dict[i+1]
        else:
            help[i] = arr[i]
            dict[i] = i
    # 从左到右计算累加和的数组长度
    sums,end,maxlen = 0,0,0# 子数组累加和，子数组右边的边界，数组最大长度
    for i in range(n):
        while end < n and sums + help[end] <= k:
            sums += help[end]
            end = dict[end] + 1
        # 此时数组累加和是大于k的
        maxlen = max(maxlen,end-i)
        # 数组左边界向前移动
        sums -= arr[i]
    return maxlen

if __name__ == "__main__":
    n,k = map(int,input().split())
    arr = list(map(int,input().split()))
    print(maxlens(n,k,arr))
```






## 最长可整合子数组的长度


题目描述
先给出可整合数组的定义：如果一个数组在排序之后，每相邻两个数的差的绝对值都为1，或者该数组长度为1，则该数组为可整合数组。例如，[5, 3, 4, 6, 2]排序后为[2, 3, 4, 5, 6]，符合每相邻两个数差的绝对值都为1，所以这个数组为可整合数组
给定一个数组arr, 请返回其中最大可整合子数组的长度。例如，[5, 5, 3, 2, 6, 4, 3]的最大可整合子数组为[5, 3, 2, 6, 4]，所以请返回5
[要求]
时间复杂度为O(n^2)O(n 
2
 )，空间复杂度为O(n)O(n)
输入描述:
第一行一个整数N，表示数组长度
第二行N个整数，分别表示数组内的元素

```r
while True:
    try:
        n = int(input())
        l = list(map(int, input().split()))
        l = sorted(list(set(l)))
        tmp = maxL = 1
        n = len(l)
        for i in range(1, n):
            if l[i] - l[i-1] == 1:
                tmp += 1
            else:
                maxL = max(maxL, tmp)
                tmp = 1 #就重新开始计算，我感觉整个思路还是很新的
        print(max(maxL, tmp))
    except EOFError:
        break
```

## 背包问题


背包问题是需要考虑价值的
- [ ] 找下原问题，理解一下
```r
MAX = 1001
def solve(l, n, k):
    c = [MAX]*(k+1)
    c[0] = 0
    for i in range(n):
        for v in range(l[i], k+1):
            c[v] = min(c[v], c[v-l[i]]+1)
    return c[k] if c[k] != MAX else -1

while True:
    try:
        n, k = map(int, input().split())
        l = list(map(int, input().split()))
        print(solve(l, n, k))
    except EOFError:
        break
```


## 零钱兑换问题

题目描述
给定数组arr，arr中所有的值都为正整数且不重复。每个值代表一种面值的货币，每种面值的货币可以使用任意张，再给定一个aim，代表要找的钱数，求组成aim的最少货币数。
输入描述:


```r
def change_cion(arr,aim):
    dp = [0]+[float('inf')]*aim
    for i in range(1,aim+1):
        for j in arr:
            if j <= i and dp[i-j]+1<dp[i]:
                dp[i] = dp[i-j]+1
    if dp[aim] == float('inf'):
        return -1
    else:
        return dp[aim]
n,aim = map(int,input().split())
arr = list(map(int,input().split()))
print(change_cion(arr,aim))
```

## 求最大子矩阵的大小

题目描述
给定一个整型矩阵 map，其中的值只有0和1两种，求其中全是1的所有矩形区域中，最大的矩形区域里 1 的数量。

输入描述:
第一行输入两个整数 n 和 m，代表 n*m 的矩阵
接下来输入一个 n*m 的矩阵

例子：
1 0 1 0 
0 1 1 0
0 1 1 0
0 1 0 1

最大子矩阵的大小为2*2

<!-- 貌似也是转化为了直方图求面积 -->


>思路非常好懂，遍历每一行，以当前行为底，统计在此行之上连续的1的个数，像直方图一样；此时，问题重新转化为单调栈问题，时间和空间复杂度为O(M)。再考虑有N行，则总的时间复杂度为O(N*M)

~~- [ ] 还没看懂啊~~

突然明白了，这个题类似与求最高的水位面积的那个，这是转化直方图之后的思想


```r
def f():
    n,m=map(int,input().split())
    M=[]
    for i in range(n):
        M.append(list(map(int,input().split())))
    tmp =[0]*(m+1)
    res=0
    for i in range(n):
        for j in range(m):
            if M[i][j]:
                tmp[j] += 1
            else:
                tmp[j] = 0
        stack = []
        for k in range(len(tmp)):
            while stack and tmp[k]<tmp[stack[-1]]:
                height = tmp[stack.pop()]
                start =-1
                if stack :
                    start = stack[-1]
                res = max(res,(k-start-1)*height)
            stack.append(k)
    print(res)           
f()

```

## 换钱的方法

题目描述
给定数组arr，设数组长度为n，arr中所有的值都为正整数且不重复。每个值代表一种面值的货币，每种面值的货币可以使用任意张，再给定一个整数aim，代表要找的钱数，求换钱的方法数有多少种。由于方法的种数比较大，所以要求输出对10^9+710 
9
 +7进行取模后的答案。
输入描述:
输出包括两行，第一行包括两个整数n(0 \leq n \leq 1000)(0≤n≤1000)和aim(0 \leq aim \leq 20000)(0≤aim≤20000)。第二行包含n个整数，表示arr数组\left( 1 \leq arr_i \leq 1e9 \right)(1≤arr 
i≤1e9)。

```python
n,aim = list(map(int,input().split()))
arr = list(map(int,input().split()))
#arr.sort(reverse=True)
def shaibi(arr,aim):
    res = [1]+[0]*aim # 第0位是辅助位，代表面额数刚好等于金钱数的一种情况
    for x in arr:
        for j in range(x,aim+1):
            res[j] += res[j-x]
    return res[-1]%1000000007
a = shaibi(arr,aim)
print(a)
'''
解题思路：
动态规划核心状态转移方程式
f（n） = f(n - arr[0]) + f(n - arr[1]) + f(n - arr[2]) + ... + f(n - arr[i]) i为arr的长度
对于组成n的情况，每个arr[i]元与f（n - arr[i]）都可以组成一个n，所以把每种f（n - arr[i]）的种类数
相加，就找出了arr能组成n的种类。递归计算会重复计算f（n - arr[i]），运用斐波那契数列类似的方法，
从0开始遍历，重复利用计算过的f（n - arr[i]）。结果数值会过大，题目要求输出对10 ^ 9 +7取模后的答案。
'''
```

## 二分法查找

二分法查找/折半查找的时间复杂度是nlog(n)


```r
#递归实现二分查找 li是列表   item是要查找的元素
def merge_search( li ,item ):
    #传来的列表每次都是新生成的，如果发现里面没有元素，则是查找到尽头都没找到
    if not li :
        return False

    mid = len(li)//2   #mid记录li的中间位置
    #检查一下 如果中间这个数就是要找的元素 返回真
    if li[mid] == item :
        return True
    # 如果mid比item大，说明item可能会出现在mid左边，对左边再查找
    elif li[mid]> item :
        return merge_search( li[:mid] ,item )
    # mid 比item小，说明item有可能在mid右边，对右边再查找
    else :
        return merge_search( li[mid+1:] , item )

if __name__ == '__main__':
    li = [1,2,3,4,5,6,7]
    print( merge_search(li , 0) )   #False
    print( merge_search(li , 1) )   #True
```

因此需要看一个二分法查找的例子

**题目描述**

请实现有重复数字的有序数组的二分查找。
输出在数组中第一个大于等于查找值的位置，如果数组中不存在这样的数，则输出数组长度加一。

```r
# 二分查找
# @param n int整型 数组长度
# @param v int整型 查找值
# @param a int整型一维数组 有序数组
# @return int整型
class Solution:
    def __init__(self):
        data = input().split(",", 2)
        self.n = int(data[0])
        self.v = int(data[1])
        self.a = eval(data[2]) #这里其实也可以不这么写啊，输入的话
    def upper_bound_(self):
        # write code here
        if self.v > self.a[-1]:
            return self.n+1
        l, r = 0, self.n-1
        while l<=r:
            m = (l+r)//2 # 整体的思想就是折半查找
            if self.a[m]<=(self.v-1):
                l = m + 1
            else:
                r = m - 1
        right = l
        return right+1
solution = Solution()
res = solution.upper_bound_()
print(res)
```

## 二叉树的先序中序后序遍历


输入
{1,2,3}
输出
[[1,2,3],[2,1,3],[2,3,1]]


```r
class TreeNode:
    def __init__(self, x):
         self.val = x
         self.left = None
         self.right = None
#
# @param root TreeNode类 the root of binary tree
# @return int整型二维数组
#
class Solution:
    def threeOrders(self , root ):
        pre_order, in_order, post_order = [], [], []
        def find(root):
            if not root: return None
            pre_order.append(root.val)  # 先序：根左右
            find(root.left)  # 这个是递归吧
            in_order.append(root.val)   # 中序：左根右
            find(root.right)
            post_order.append(root.val) # 后序：左右根
        find(root)
        return [pre_order, in_order, post_order]
    
```

## 机器人到达指定位置的方法数

**题目描述**

假设有排成一行的N个位置，记为1~N，开始时机器人在M位置，机器人可以往左或者往右走，如果机器人在1位置，那么下一步机器人只能走到2位置，如果机器人在N位置，那么下一步机器人只能走到N-1位置。规定机器人只能走k步，最终能来到P位置的方法有多少种。由于方案数可能比较大，所以答案需要对1e9+7取模。


输入描述:
输出包括一行四个正整数N（2<=N<=5000）、M(1<=M<=N)、K(1<=K<=5000)、P(1<=P<=N)。
输出描述:
输出一个整数，代表最终走到P的方法数对10^9+7109+7取模后的值。

画个图可能更加直观

机器人路径规划可以处一个板块了


```r
n,m,k,p = map(int,input().split())
dp = [0] * (n+1)
dp[p-1] = 1

for i in range(k):
    leftup = dp[0]
    for j in range(n):
        temp = dp[j]
        if j == 0:
            dp[j] = dp[j+1]%100000007
        elif j == n-1:
            dp[j] = leftup%100000007
        else:
            dp[j] = (leftup + dp[j+1])%100000007
        leftup = temp
print(dp[m-1])


# 动态规划的思想

```


## 打气球的最大分数


题目描述
      给定一个数组arr,长度为n。代表排有分数的气球。 每打爆一个气球都能获得分数，假设打爆气球的分数为X，获得分数的规则如下:
      1)如果被打爆气球的左边有没被打爆的气球，找到离被打爆气球最近的气球，假设分数为L:如果被打爆气球的右边有没被打爆的气球，找到离被打爆气球最近的气球，假设分数为R.获得分数为L*X*R
      2)如果被打爆的气球的左边有没被打爆的气球，找到离被打爆气球最近的气球，假设分数为L:如果被打爆气球的右边所有气球都已经被打爆，获得分数为L*X。
      3)如果被打爆气球的左边所有的气球都已经被打爆:如果被打爆气球的右边有没被打爆的气球，找到离被打爆气球最近的气球。获得分数为X*R.
      4)如果被打爆气球的左边和右边所有的气球都已经被打爆。获得分数为X。
      目标是打爆所有气球，获得每次打爆的分数。通过选择打爆气球的顺序，可以得到不同的总分，请返回能获得的最大分数。
输入描述:
输出包括两行，第一行包括一个整数n（0<=n<=500），第二行包括n个整数，代表数组arr （1<=arr[i]<=100）。
输出描述:
输出包括一个整数，代表可能获得的最大分数。
示例1
输入
复制
3
3 2 5
输出
复制
50
说明
2->1->3  3*2*5+3*5+5=50
示例2
输入
复制
8
23 4 45 65 23 43 54 56
输出
复制
639019


## 维特比算法

目前可以简单的理解为动态规划，因此需要用动态规划的方式进行解题


## 字典按照value逆序

```r

d = {'a': 1, 'b': 4, 'c': 2, 'f' : 12}
 
# 第一种方法，key使用lambda匿名函数取value进行排序
a = sorted(d.items(), key=lambda x: x[1]) #正序
a1 = sorted(d.items(),key = lambda x:x[1],reverse = True) #倒叙

```



